<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
<div class="container">
  <div class="textSection">
        <h2>Learn to code by watching others</h2>
        <p>see how experienced developers solve problems in real-time.</p> <br>
        <p> watching scripted tutorials is great, but understanding how developers thinkis invaluable.</p>
  </div>
      <div class="formContainer">
    <div class="blueBG">
          <button>Try it free 7 days <span>then $20/mo. thereafter</span> </button> 
    </div>
    <div class="formSection">
    <div class="actualForm">
        <div class="name">
          <input type="text" id="name" placeholder="First Name">
          <div id="warning1">First Name cannot be empty</div>
        </div>
        <div class="lastname">
          <input type="text" id="lastName" placeholder="Last Name">
          <div id="warning2">Last Name cannot be empty</div>
        </div>
        <div class="email">
          <input type="text" id="email" placeholder="Email Address">
          <div id="warning3">Email Address cannot be empty</div>
          <div id="warning5">Email entry incorrect</div>
        </div>
        <div class="pass">
          <input type="password" id="password" placeholder="Password">
          <div id="warning4">Password cannot be empty</div>
        </div>
    </div>
    <div id="claim">
      <button type="submit"> CLAIM YOUR FREE TRIAL</button>
    </div>
    <p class="clicking">by clicking this button, you ar agreeing to our <span>terms and services</span></p>
  </div>
</div>
</div>
  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
  <script src="app.js"></script>
</body>
</html>